<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cts.app</groupId>
	<artifactId>easylister</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>easylister Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<jdk.version>1.6</jdk.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.cts.html</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>activation</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>attributes</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>ebaycalls</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>ebaysdkcore</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>helper</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>http</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>jakarta-oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>jaxp-ri</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>mimepull</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>mysql-connector-java-5.1.25-bin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>resolver</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>serializer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>sjsxp</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>stax-ex</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>streambuffer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>twilio</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cts</groupId>
			<artifactId>xalan</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.2</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>easylister</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
